<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home page</title>

    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/56adb67a5b.js" crossorigin="anonymous"></script>
    <link href="./node_modules/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
    <nav class="navbar navbar-expand-lg">
        <div class="container-fluid">
            <img src="/image/ucogo.png" alt="logo" style="width: 50px; height: 50px; border-radius: 50%;">
            
            <ul class="nav justify-content-end">
                <li class="nav-item">
                    <a class="nav-link log-out" href="#">Register</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link log-out" href="#">Log In</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link log-out" href="#">About Us</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link log-out" href="#">Log out</a>
                </li>
            </ul>
        </div>
    </nav>
    <section class="welcome-msg">
       
            <div class="text-center" id="wlc-msg">
                <h4> welcome  To Our Home page</h4>
                <h5>How To Get Started</h5>
            </div>
           
        

    </section>
    <div class="text-center" id="text-center">
        <h4>  Are You New Here😊!</h4>
        <h5>Here Is What <br> <br>You Will Do</h5>
       </div>
    <section class="container-fluid main">
        
        <div class="container main-cont">
            <div class="reg-info">
                <h2>First Aproach</h2>
                <div class="img-reg">
                    <img src="/public/image/Essentials-1472236815.jpg" alt="" id="img1">
                    <div class="reg-text">
                        <ul class="ul">
                            <li>click on  register  to get started</li>
                            <li> choose user registeration type</li>
                            <li> fill in your datas</li>
                            <li>then hit suibmit</li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="text-center" id="or">
               <span id="line">hh</span> <h4>  OR</h4>
             
               </div>
            <div class="reg-info">
                <h2>Second Aproach</h2>
                 <h4 style="color: rgb(255, 135, 0) ;  
                   text-shadow:0 8px 4px rgb(224, 215, 215);
                   ">Already A Registered  Member</h4>

                <div class="img-login">
                    <img src="/public/image/Essentials-1472236815.jpg" alt="" id="img2">
                    <div class="reg-text">
                        <ul class="ul">
                            <li>Click on login</li>
                            <li>fill in the required data </li>
                            <li>hit Submit</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>

    </section>
    
    
</body>
</html>